server.port=9001
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:reviews
spring.application.name=review-service
eureka.client.serviceUrl.defaultZone=http://192.168.7.53:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false